application form

</html>

<form>

First name: <br>

<input type="text" name="firstname"><br>

Last name: <br>

<input type="text" name="lastname">

<body>

<form>

First name: <br>

<input type="radio" name="gender" value="Male" > Male <br>

<input type="radio" name="gender" value="female"> Female<br>

<input type="radio" name="gender" value="helicopter"> helicopter <br>

<input type="file" name="fileupload"/>

</form>

<label for="fname">First

name:</label>

<input type="text" id="fname" >

</body>

</form>

<label for=" car "> choose a car: </lable>

<select id="cars" name="cars">

<option value="volvo">Volvo</option>

<option value="BMW">BMW</option>


</select>

</html>
